// general rulings
:root {
    --primary-color: #b1ceff;
    --secondary-color: #729ce6;
    --font-color: black;
    --discord-color: #5865f2;
    --reddit-color: #ff4500;
}

.test-background {
    position: relative;
    background-image: url(https://i.pinimg.com/originals/5d/f3/b2/5df3b24bd1cae6cdd93a42fc22fec3f6.jpg) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
    > * {
        z-index: 2;
    }
}
.test-background::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#d3e4eb, #99594f);
    opacity: 0.5;
    z-index: 1;
}

html {
    background-color: var(--secondary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

.top {
    &--50 {
        margin-top: 50px !important;
    }
    &--60 {
        margin-top: 60px !important;
    }
    &--100 {
        margin-top: 100px !important;
    }
}

.bottom {
    &--30 {
        margin-bottom: 30px !important;
    }
    &--50 {
        margin-bottom: 50px !important;
    }
    &--60 {
        margin-bottom: 60px !important;
    }
    &--80 {
        margin-bottom: 80px !important;
    }
    &--100 {
        margin-bottom: 100px !important;
    }
    &--120 {
        margin-bottom: 120px !important;
    }
    &--140 {
        margin-bottom: 140px !important;
    }
    &--150 {
        margin-bottom: 150px !important;
    }
}

.right {
    &--30 {
        margin-right: 30px !important;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary-color);
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    ul {
        padding: 0 67px;
    }
    &--flex-mid {
        display: flex;
        justify-content: center;
    }
    &--no-wrapper {
        max-width: none;
    }
    &--space-between {
        display: flex;
        justify-content: space-between;
    }
    &__contact {
        padding: 0 50px;
    }
}

// header
nav {
    background-color: var(--secondary-color);
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        color: var(--font-color);
        a {
            padding: 5px;
            color: var(--font-color);
            text-decoration: none;
        }
        li {
            font-size: 1.5rem;
            padding: 20px 35px;
        }
        div {
            display: flex;
            flex-direction: row;
        }
    }
}

#databaseDropdownMenu {
    top: 69px;
    z-index: 500;
}

.databaseDropdown {
    float: left;
    overflow: hidden;
    .databaseBtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: var(--secondary-color);
        font-family: inherit;
        font-size: 1.5rem;
        margin: 0;
    }
}
  
.dropdownContent {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 1.2rem;
        display: block;
        text-align: left;
    }
    a:hover {
        background-color: #ddd;
    }
    :not(:last-child) {
        border-bottom: solid var(--secondary-color);
    }
}
  
.show {
    display: block;
}

// footer
footer {
    background-color: var(--secondary-color);
    color: var(--font-color);
    a {
        color: var(--font-color);
        text-decoration: none;
        font-size: 1.8rem;
        padding: 20px 35px;
    }
    div {
        display: flex;
        flex-direction: column;
    }
}

.footer-legals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 15px 0;
    > * {
        height:fit-content;
    }
}

// index main
.home-main-text {
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 50px;
    a {
        color: var(--font-color);
        text-decoration: underline;
    }
}

.display-hand {
    img {
        position: relative;
        height: 330px;
        width: auto;
        margin-right: -70px;
        border: solid black;
        border-radius: 6%;
        -webkit-border-radius: 6%;
        -moz-border-radius: 6%;
        -ms-border-radius: 6%;
        -o-border-radius: 6%;
}
    img:hover {
        z-index: 5;
        cursor: pointer;
        bottom: 50px;
    }
}

.index-text {
    margin: 0 auto;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.5);
    border: solid black;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    h1 {
        margin: 20px 0;
        line-height: 45px;
    }
    > * {
        padding: 10px;
        line-height: 30px;
    }
}

// about main
.about-container {
    display: flex;
    flex-direction: row;
    &--reverse {
        flex-direction: row-reverse;
    }
}

.about-image-container {
    display: flex;
    flex-direction: column;
}

.about-text {
    height: fit-content;
    font-size: 1.4rem;
    padding: 10px 50px;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border: solid black;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.about-images {
    margin: 50px 50px 0 50px;
    width: 300px;
    height: 100%;
    border: solid black;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

// contact me
#contact-form {
    width: 100%;
    margin: 50px 0;
    label {
        margin-bottom: 5px;
        font-size: 21px;
    }
    input[type=text], input[type=tel], input[type=email] {
        height: 34px;
        letter-spacing: 0.1rem;
        padding: 6px;
        margin-bottom: 25px;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.5);
        border: solid black;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
}
    textarea {
        height: 503px;
        letter-spacing: 0.1rem;
        line-height: 29px;
        font-size: 20px;
        font-weight: 500;
        padding: 20px;
        margin-bottom: 25px;
        background-color: rgba(255, 255, 255, 0.5);
        border: solid black;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        resize: none;
    }
}

#form-message {
    letter-spacing: 0.1rem;
    line-height: 29px;
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
}
   

.contact-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    > * {
        width: 45%;
    }
}

.contact-socials {
    display: flex;
    flex-direction: column;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border: solid black;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    img {
        height: 200px;
        width: 200px;
    }
    &--discord {
        color: white;
        margin-bottom: 25px;
        background-color: var(--discord-color);
    }
    &--reddit {
        color: black;
        background-color: var(--reddit-color);
    }
}

.contact-submit {
    width: 60%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.5);
    border: solid black;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

// card
.card-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    &__div {
        height:fit-content;
        width: 30%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        border: solid black;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        h1 {
            text-align: center;
            font-size: 3rem;
        }
        h3 {
            font-size: 1.6rem;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            margin-bottom: 35px;
        }
        p {
            font-size: 1.2rem;
        }
        label {
            font-size: 1.4rem;
            font-weight: 500;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        button {
            font-size: 1rem;
            padding: 5px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }
        ul {
            li {
                padding: 15px;
            }
        }
        li:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.3);
        }
        li:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.2);
        }
        li {
            font-size: 1.2rem;
            list-style: none;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

.card-details-div {
    display: flex;
    justify-content: center;
    div > * {
        padding-left: 20px;
    }
    div:first-child {
        border-right: solid rgba(0, 0, 0, 0.5);
    }
}

.card-col-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    #set {
        width: 65px;
    }
    &--border-bottom {
        :nth-child(2) {
            border-bottom: solid rgba(0, 0, 0, 0.5);
        }
    }
    &--border-top {
        :nth-child(3) {
            border-top: solid rgba(0, 0, 0, 0.5);
        }
    }
}

.card-text {
    line-height: 2rem;
    padding: 0 50px 20px 50px;
}

.card-img-div {
    display: flex;
    justify-content: center;
    width: 40%;
    &__child {
        width: 80%;
        object-fit: contain;
        border: solid black;
        border-radius: 6%;
        -webkit-border-radius: 6%;
        -moz-border-radius: 6%;
        -ms-border-radius: 6%;
        -o-border-radius: 6%;
    }
}


.card-buttons {
    display: flex;
    flex-direction: column;
    &__div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        > * {
            background-color: white;
            border: solid black;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
        }
    }
    div:not(:last-child) {
        margin-top: 50px;
    }
}

.spacer {
    content: "";
    border-bottom: solid rgba(0, 0, 0, 0.5);
    margin: 10px 0;
}

// toast for set-limit

 #snackbar, #update {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 500;
    left: 50%;
    bottom: 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#snackbar.show, #update.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
} 

// mtg database
#card-list {
    display: grid;
    justify-content: space-evenly;
    margin: 7%;
    grid-template-columns: 360px 360px 360px 360px;
    img {
        width: 100%;
        margin: 15px 0;
        border: solid black;
        border-radius: 5%;
        -webkit-border-radius: 5%;
        -moz-border-radius: 5%;
        -ms-border-radius: 5%;
        -o-border-radius: 5%;
    }
}

.mtgDbSubNav {
    display: flex;
    justify-content: center;
    .pagination {
        background-color: white;
        border: solid black;
        padding: 0 5px;
        font-size: 1.6rem;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }
}



// media queries

@media (max-width: 1450px) {
    // contact
    .contact-section {
        flex-direction: column;
        > * {
            width: 90%;
        }
    }
    .contact-socials {
        flex-direction: row;
    }
    .social-media {
        width: fit-content;
        img {
            height: 100px;
            width: 100px;
        }
    }
    .social-media--reddit {
        margin-left: 50px;
        margin-bottom: 25px;
    }
    .contact-submit {
        align-self: center;
    }
}

@media (max-width: 1400px) {
    // index / home
    .display-hand {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 60vw;
            height: 100%;
            margin-right: unset;
        }
        img:hover {
            z-index: 1;
            bottom: 0;
        }
        :not(:last-child) {
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 769px) {
    // about
    .about-container {
        flex-direction: column;
        align-items: center;
    }
    .about-container--reverse {
        flex-direction: column;
    }
    .about-images--disappear {
        display: none;
    }
}

@media (max-width: 430px) {
    // footer
    .footer-legals {
        background-color: white;
        flex-direction: column;
        align-items: center;
        border: solid black;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;        
        a {
            margin: 0;
        }
        div {
            align-items: center;
        }
        > * {
            border: none;
            border-radius: none;
            -webkit-border-radius: none;
            -moz-border-radius: none;
            -ms-border-radius: none;
            -o-border-radius: none;
}
    }
}

@media (max-width: 400px) {
    // contact
    .contact-socials {
        flex-direction: column;
    }
    .social-media--reddit {
        margin-left: 0;
    }
}